<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omrajsharma</title>
</head>
<body>
    <h1>testing npm server</h1>
    <h2>again</h2>
    <h3>now its working properly!!</h3>
</body>
</html>